.card.bg-secondary.shadow
  .card-header.bg-white.border-0
    .row.align-items-center
      .col-8
        i.ni.ni-single-copy-04.mr-2
        h3.mb-0.d-inline-block.mr-2
          | Welcome to My Story Booklet

  .card-body
    = render 'stories/show_my_stories'
