.row.mt-9
  .col-xl-4.order-xl-2.mb-5.mb-xl-0
    .card.border-0.bg-transparent
      .card-header.bg-transparent
        h3.mb-0
          | Sidebar
      .card-body
        | Card Body
  .col-xl-8.order-xl-1
    .card.bg-secondary.shadow
      .card-header.bg-white.border-0
        .row.align-items-center
          .col-8
            h3.mb-0
              | My Story Booklet
          .col-4.text-right
            span.btn.btn-sm.btn-primary
              | English
      .card-body
        textarea.form-control.form-control-alternative.js-my-story-textarea placeholder="Tell your story..."

javascript:
    autosize($('.js-my-story-textarea'));