.row.mt-9
  .col-xl-4.order-xl-2.mb-5.mb-xl-0
    .card.border-0.bg-transparent
      .card-header.bg-transparent
        h3.mb-0
          | Sidebar
      .card-body
        | Card Body
  .col-xl-8.order-xl-1
    .card.bg-secondary.shadow
      .card-header.bg-white.border-0
        .row.align-items-center
          .col-8
            h3.mb-0
              | My Story Booklet
          .col-4.text-right
            span.btn.btn-sm.btn-primary
              | English
      .card-body
        = form_for Story.new, url: stories_path, remote: true do |f|
          = f.hidden_field :user_id, value: current_user.id
          .form-group
            = f.text_area :content, class: "form-control form-control-alternative js-my-story-textarea", maxlength: "200"
            span.text-muted.small.js-my-short-and-sweet-counter.d-block.mt-2

          .row.mt-4
            .col-8
              = f.submit "Save", class: "btn btn-primary"
              = link_to "Cancel", "", class: "btn btn-secondary"
            .col-4.text-right
              = link_to "Publish Story", "", class: "btn btn-default"

= show_user_story

javascript:
    autosize($('.js-my-story-textarea'));
    shortAndSweet('textarea', {
        counterClassName: 'js-my-short-and-sweet-counter'
    });