- @navigation_page_title = "Dashboard"
- content_for :navigation_header do
  = render 'dashboard/navigation_header'

.row.mt-9
  .col-xl-12.order-xl-1
    = show_dashboard_story_content

  / = render 'dashboard/sidebar'