.container
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small Edit User

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for:
                = resource.unconfirmed_email

            .form-group.mb-3
              .text-muted.font-italic
                small
                  | (leave blank if you don't want to change it)

              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, autocomplete: "new-password", placeholder: "Password", class: "form-control"

              .text-muted.font-italic
                small
                  - if @minimum_password_length
                    em
                      = @minimum_password_length
                      |  characters minimum

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password Confirmation", class: "form-control"

            .form-group.mb-3
              .text-muted.font-italic
                small
                  | (we need your current password to confirm your changes)
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :current_password, autocomplete: "current-password", placeholder: "Current Password", class: "form-control"

            .form-group.mb-3.mt-5
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-single-02
                = f.text_field :first_name, autofocus: true, autocomplete: "text", placeholder: "First Name(s)", class: "form-control"

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-single-02
                = f.text_field :last_name, autofocus: true, autocomplete: "text", placeholder: "Last Name(s)", class: "form-control"

            .form-group.mb-3
              = f.select :country_of_residence, CountryList.all, {:prompt => "Country of Residence"}, {class: "form-control"}

            .actions.text-center
              = f.submit "Update", class: "button btn btn-primary my-4"

            span.devise-links
              = link_to "Close My Account", registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete, class: ""
              br
              = link_to "Back", :back
              br
