.container
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small Sign Up

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"

            .form-group.mb-3
              .text-muted.font-italic
                small
                  - if @minimum_password_length
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                    end

              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, autocomplete: "new-password", placeholder: "Password", class: "form-control"

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password", class: "form-control"


            .form-group.mb-3.mt-5
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-single-02
                = f.text_field :first_name, autofocus: true, autocomplete: "text", placeholder: "First Name(s)", class: "form-control"

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-single-02
                = f.text_field :last_name, autofocus: true, autocomplete: "text", placeholder: "Last Name(s)", class: "form-control"


            .form-group.mb-3
              = f.select :country_of_residence, CountryList.all, {:prompt => "Country of Residence"}, {class: "form-control"}

            .actions.text-center
              = f.submit "Sign Up", class: "button btn btn-primary my-4"

            span.devise-shared-links
              = render "devise/shared/links"