.container
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small Forgot your password

          = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
            = render "devise/shared/error_messages", resource: resource

            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"

            .actions.text-center
              = f.submit "Send me reset password instructions", class: "button btn btn-primary my-4"

            span.devise-shared-links
              = render "devise/shared/links"