/! Footer
footer.footer
  .row.align-items-center.justify-content-xl-between
    .col-xl-6
      .copyright.text-center.text-xl-left.text-muted
        | © &nbsp;
        = Time.new.year
        a.font-weight-bold.ml-1 href="#" My Story Booklet
    .col-xl-6
      ul.nav.nav-footer.justify-content-center.justify-content-xl-end
        li.nav-item
          a.nav-link href="#" About Us
        li.nav-item
          a.nav-link href="#" The Significant Woman