/! Footer
footer.footer
  .row.align-items-center.justify-content-xl-between
    .col-xl-6
      .copyright.text-center.text-xl-left.text-muted
        | © &nbsp;
        = Time.new.year
        a.font-weight-bold.ml-1 href="#" My Story Booklet