nav#sidenav-main.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light.bg-white
  .container-fluid
    /! Toggler
    button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle navigation") data-target="#sidenav-collapse-main" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    /! Brand
    a.navbar-brand.pt-0.text-lg href="#"
      | My Story Booklet
      / = image_tag("argon-dashboard/brand/blue.png", class: "navbar-brand-img")

    /! User
    ul.nav.align-items-center.d-md-none
      li.nav-item.dropdown
        a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          .media.align-items-center
            span.avatar.avatar-sm.rounded-circle
              = image_tag("argon-dashboard/theme/team-1-800x800.jpg")
        .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
          a.dropdown-item href="#"
            i.ni.ni-single-02
            span Profile
          .dropdown-divider
          = link_to destroy_user_session_path, class: "dropdown-item", method: :delete do
            i.ni.ni-user-run
            span Logout

    /! Collapse
    #sidenav-collapse-main.collapse.navbar-collapse
      /! Collapse header
      .navbar-collapse-header.d-md-none
        .row
          .col-6.collapse-brand
            a.text-lg href="#"
              | My Story Booklet
              / = image_tag("argon-dashboard/brand/blue.png")
          .col-6.collapse-close
            button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle sidenav") data-target="#sidenav-collapse-main" data-toggle="collapse" type="button"
              span
              span

      /! Divider
      hr.my-3.d-none.d-md-block
      /! Heading
      h6.navbar-heading.text-muted Dashboard
      /! Navigation
      ul.navbar-nav.mb-md-3
        li.nav-item
          = link_to "/", class: "nav-link"
            i.ni.ni-spaceship
            | My Story
