section.big-hero.section.background-wrapper.fullscreen.with-overlay.active-section.bigger-padding.black-background style=("height: 567px;")
  / .background-image style=("background: url(/assets/material_design/student1-4a2453d98853158415cdbea4c03562a9cc963e421f4c5a569c052f717cbfcc83.jpg) 0% 0%;")
  .container.middle-content
    .row
      .col-md
        .element
          h1.lighter
            strong Can God Meet the Longing of Your Heart?
          p.intro-paragraph style=("font-size: 25px; line-height: 40px;")
            | The
            b
              |  My Story Booklet
            |  is a combination of the gospel presentation "Can God Meet the Longing of Your Heart?" and your story of how you met God personally.
            span.mt-2.d-block
              | Your story introduces His story.
          .space
          p
            a.btn.btn-punch.btn-white.hover-primary.hover-colors.btn-md.mr-4 href="mailto:the.significance.project@gmail.com" role="button"  Email Us
            a.btn.btn-punch.btn-primary.btn-md.btn-darker href="/users/sign_up" role="button"  Sign Up