/! Header
.header.bg-gradient-primary.pb-0.pt-5.pt-md-7
  .container-fluid
    .header-body
      .row
        .col
          .btn-group.d-flex
            button(type="button" class="font-weight-normal text-white btn btn-link border-bottom border-top-0 border-left-0 border-right-0 rounded-0" style="border-width: 3px !important; cursor: default;")
              | My Story