.container
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small Log In

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"

            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "form-control"

            - if devise_mapping.rememberable?
              .custom-control.custom-control-alternative.custom-checkbox
                = f.check_box :remember_me, id: "customCheckLogin", class: "custom-control-input"
                = f.label :remember_me, class: "custom-control-label", for: "customCheckLogin"
                  span.text-muted
                    | Remember me

              .actions.text-center
                = f.submit "Log In", class: "button btn btn-primary my-4"

          span.devise-shared-links
            = render "devise/shared/links"