doctype html
html
  head
    title
      = page_title

    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no")

    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag asset_path('argon-dashboard/brand/favicon.png')

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body[class=body_class]
    = render "shared/main_navigation"

    .main-content
      = render "shared/top_navigation"

      .container-fluid.mt--7
        = yield
        = render "shared/footer"

        - if Rails.env.production?
          = render "shared/google_analytics"

    / = console