doctype html
html
  head
    title
      = page_title
    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag asset_path('argon-dashboard/brand/favicon.png')

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body(class=body_class)
    p(class="notice") = notice

    p(class="alert") = alert

    .main-content
      /! Navbar
      nav.navbar.navbar-top.navbar-horizontal.navbar-expand-md.navbar-light
        .container.px-4
          a.navbar-brand.text-lg href="#"
            | My Story Booklet
            / = image_tag("argon-dashboard/brand/blue.png")
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse-main" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbar-collapse-main.collapse.navbar-collapse
            /! Collapse header
            .navbar-collapse-header.d-md-none
              .row
                .col-6.collapse-brand
                  a.text-lg href="#"
                    | My Story Booklet
                    / = image_tag("argon-dashboard/brand/blue.png")
                .col-6.collapse-close
                  button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle sidenav") data-target="#navbar-collapse-main" data-toggle="collapse" type="button"
                    span
                    span
            /! Navbar items
            ul.navbar-nav.ml-auto
              li.nav-item
                a.nav-link.nav-link-icon href="/users/sign_up"
                  i.ni.ni-circle-08
                  span.nav-link-inner--text Sign Up
              li.nav-item
                a.nav-link.nav-link-icon href="/users/sign_in"
                  i.ni.ni-key-25
                  span.nav-link-inner--text Login
      /! Page content
      .py-5.py-lg-6

      = yield

      /! Footer
      footer.py-5
        .container
          .row.align-items-center.justify-content-xl-between
            .col-xl-12
              .copyright.text-center.text-xl-left.text-muted
                | © &nbsp;
                = Time.new.year
                a.font-weight-bold.ml-1 href="#"  My Story Booklet